######################################################################
# Automatically generated by qmake (3.1) Wed Mar 15 20:58:54 2017
######################################################################

TEMPLATE = app
TARGET = DIP_ImageViewer
INCLUDEPATH += . ../__DIP__/
LIBS += ../__DIP__/*.o
QT += widgets gui printsupport 

#CONFIG += console


# Input
HEADERS += DIP_GreyLevelsDlg.h \
           DIP_ImageInfoDlg.h \
           DIP_LogExpTransDlg.h \
           DIP_PowerLawDlg.h \
           DIP_ImageViewer.h \
           DIP_ImageViewerCtrl.h \
           DIP_ImageSharpeningDlg.h \
           DIP_ImageSmoothingDlg.h \
           DIP_ResizeDlg.h \
           DIP_ImageHistogramDlg.h \
           DIP_MeanFilterDlg.h \
           DIP_OrderStatisticsFilterDlg.h \
           DIP_SigmoidalDlg.h \
           DIP_PiecewiseDlg.h \
           DIP_DisplayImgDlg.h \
           DIP_HistoTransDlg.h \
           DIP_AdaptiveFilterDlg.h \ 
           qcustomplot.h \
           DIP_QT_Utils.h \
           ui_DIP_GreyLevelsDlg.h \
           ui_DIP_ImageInfoDlg.h \
           ui_DIP_ImageHistogramDlg.h \
           ui_DIP_PowerLawDlg.h \
           ui_DIP_MeanFilterDlg.h \
           ui_DIP_OrderStatisticsFilterDlg.h \
           ui_DIP_ResizeDlg.h \
           ui_DIP_PiecewiseDlg.h \ 
           ui_DIP_DisplayImgDlg.h \
           ui_DIP_HistoTransDlg.h \
           ui_DIP_AdaptiveFilterDlg.h \
           ui_DIP_SigmoidalDlg.h 
FORMS += DIP_GreyLevelsDlg.ui \
         DIP_ImageInfoDlg.ui \
         DIP_ImageHistogramDlg.ui \
         DIP_ImageSharpeningDlg.ui \
         DIP_ImageSmoothingDlg.ui \
         DIP_LogExpTransDlg.ui \
         DIP_PowerLawDlg.ui \
         DIP_MeanFilterDlg.ui \
         DIP_OrderStatisticsFilterDlg.ui \
         DIP_ResizeDlg.ui \
         DIP_SigmoidalDlg.ui \
         DIP_PiecewiseDlg.ui \
         DIP_HistoTransDlg.ui \
         DIP_AdaptiveFilterDlg.ui \
         DIP_DisplayImgDlg.ui 
SOURCES += DIP_GreyLevelsDlg.cpp \
           DIP_ImageInfoDlg.cpp \
           DIP_ImageHistogramDlg.cpp \
           DIP_LogExpTransDlg.cpp \
           DIP_PowerLawDlg.cpp \
           DIP_ImageViewer.cpp \
           DIP_ImageViewerCtrl.cpp \
           DIP_ImageSharpeningDlg.cpp \
           DIP_ImageSmoothingDlg.cpp \
           DIP_MeanFilterDlg.cpp \
           DIP_OrderStatisticsFilterDlg.cpp \
           DIP_ResizeDlg.cpp \
           DIP_SigmoidalDlg.cpp  \
           DIP_PiecewiseDlg.cpp \
           qcustomplot.cpp \
           DIP_QT_Utils.cpp \
           DIP_DisplayImgDlg.cpp \
           DIP_HistoTransDlg.cpp \
           DIP_AdaptiveFilterDlg.cpp \
           main.cpp


